# Insticator

./: README.md  pom.xml
src/main/java/com/insticator/baseclass/: TestBase.java
src/main/java/com/insticator/pages/: LogInPage.java  RegistrationPage.java  SearchPage.java
src/main/java/com/insticator/rough/: BuyOrder.java  Registration.java  SearchProduct.java
src/main/java/com/insticator/utilities/: LogUtilities.java  SeleniumUtilities.java  StringUtils.java
src/test/java/com/insticator/stepDefinition/: BuyOrder_Steps.java  LogIn_Steps.java  RegisterUser_Steps.java  SearchPage_Steps.java
src/test/java/com/insticator/testRunner/: TestRunner.java
src/test/resources/Reports/: cucumber-html-report
src/test/resources/features/: BuyOrder.feature  LogInAction.feature  RegisterUser.feature  Search.feature
src/test/resources/properties/: config.properties  log4j.properties
